# wicked-charts

./: .gitignore  pom.xml
chartjs-wrapper/src/main/java/de/adesso/wickedcharts/chartjs/options/: ExportingCsv.java
chartjs-wrapper/src/main/java/de/adesso/wickedcharts/chartjs/options/series/: DataGrouping.java
highcharts-wrapper/: .factorypath  pom.xml
highcharts-wrapper/src/main/java/com/googlecode/wickedcharts/highcharts/jackson/: DateTimeLabelFormatSerializer.java  HighchartsColorReferenceSerializer.java
highcharts-wrapper/src/main/java/com/googlecode/wickedcharts/highcharts/options/: Axis.java  ExportingCsv.java  ExportingOptions.java  Navigator.java  NavigatorSeries.java  Options.java  RangeSelector.java  RangeSelectorButton.java
highcharts-wrapper/src/main/java/com/googlecode/wickedcharts/highcharts/options/series/: DataGrouping.java  Series.java
highcharts-wrapper/src/main/java/com/googlecode/wickedcharts/highcharts/theme/: DarkBlueTheme.java  GrayTheme.java  Theme.java
highcharts-wrapper/src/main/java/de/adesso/wickedcharts/highcharts/jackson/: ColorReferenceDeserializer.java  CssStyleDeserializer.java  HighchartsColorReferenceSerializer.java  JsonRenderer.java  LegendLayoutEnumDeserializer.java  LowercaseEnumDeserializer.java  PointPlacementPropertyDeserializer.java  PointPlacementPropertySerializer.java  SeriesTypeEnumDeserializer.java  StackingEnumDeserializer.java
highcharts-wrapper/src/main/java/de/adesso/wickedcharts/highcharts/options/: Axis.java  ButtonOptions.java  ChartOptions.java  CsvOptions.java  DataLabels.java  ExportingOptions.java  Legend.java  Marker.java  Navigator.java  NavigatorSeries.java  Options.java  PlotBand.java  PlotLine.java  PlotOptions.java  PlotOptionsState.java  PointPlacement.java  PointPlacementProperty.java  RangeSelector.java  RangeSelectorButton.java
highcharts-wrapper/src/main/java/de/adesso/wickedcharts/highcharts/options/series/: ArraySeries.java  DataGrouping.java  Point.java  PointSeries.java  Series.java
highcharts-wrapper/src/main/java/de/adesso/wickedcharts/highcharts/theme/: DarkBlueTheme.java  GrayTheme.java  RangeSelector.java  Theme.java
highcharts-wrapper/src/test/java/com/googlecode/wickedcharts/highcharts/jackson/: AbstractSerializerTest.java  CustomCoordinatesSeriesTest.java  DateTimeLabelFormatTest.java  HighchartsColorReferenceSerializerTest.java  JsonIgnoreTest.java  JsonRendererLocaleTest.java  NullSerializerTest.java
highcharts-wrapper/src/test/java/com/googlecode/wickedcharts/highcharts/options/: CssPropertyNameSanitizerTest.java
highcharts-wrapper/src/test/java/de/adesso/wickedcharts/highcharts/jackson/: CoordinateSerializerTest.java  CustomCoordinatesSeriesTest.java  DateTimeLabelFormatTest.java
highcharts-wrapper/src/test/java/de/adesso/wickedcharts/highcharts/options/: ClassFinder.java
highcharts-wrapper/src/test/resources/com/googlecode/wickedcharts/highcharts/jackson/: LinearGradientColorReference2.txt
highcharts-wrapper/src/test/resources/de/adesso/wickedcharts/highcharts/jackson/: LinearGradientColorReference.txt
