<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.energytools.wicked-charts</groupId>
    <artifactId>wicked-charts-parent</artifactId>
    <version>2.1.0</version>
    <name>Wicked Charts parent</name>
    <packaging>pom</packaging>
    <description>Parent POM for wicked-charts</description>

    <url>https://github.com/qfeixas/wicked-charts</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>scm:git:https://github.com/qfeixas/wicked-charts.git</url>
        <connection>scm:git:https://github.com/qfeixas/wicked-charts.git</connection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tom Hombergs</name>
            <email>tom.hombergs@gmail.com</email>
        </developer>
        <developer>
            <name>Matthias Balke</name>
            <email>matthias.balke@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>highcharts-wrapper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.energytools.wicked-charts</groupId>
                <artifactId>wicked-charts-wicket15</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.energytools.wicked-charts</groupId>
                <artifactId>wicked-charts-wicket6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.energytools.wicked-charts</groupId>
                <artifactId>wicked-charts-wicket7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.energytools.wicked-charts</groupId>
                <artifactId>wicked-charts-jsf21</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.energytools.wicked-charts</groupId>
                <artifactId>highcharts-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.1.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
